-- up:

CREATE TABLE IF NOT EXISTS fede_account (
    id                              serial primary key,
    uid                             varchar(25) NOT NULL,
    firstname                       varchar(255),
    lastname                        varchar(255),
    inserm_email                    varchar(255),
    personal_email                  varchar(255),
    inserm_structure_code           varchar(255) REFERENCES structure(id) ON DELETE SET NULL,
    inserm_structure_name           varchar(255),
    team_name_and_number            varchar(255) REFERENCES team(id) ON DELETE SET NULL,
    regional_delegation             varchar(255) REFERENCES regionals_delegations(id) ON DELETE SET NULL,
    site                            varchar(255),
    city                            varchar(255),
    main_itmo                       ,
    specialized_commission          varchar(255) REFERENCES section_cn(id) ON DELETE SET NULL,
    orcid_number                    varchar(255),
    halld                           varchar(255),
    agent_status                    ,
    agent_function                  varchar(255),
    membership                      ,
    assignment_organisation         varchar(255),
    type_of_affectation_structure   varchar(255),
    affectation_structure_code      varchar(255),
    first_connection                DATE default CURRENT_DATE,
    last_connection                 DATE,
    comment                         varchar(65535),
    community                       varchar(255) REFERENCES community(id) ON DELETE SET NULL,
    active                          BOOLEAN DEFAULT TRUE,
);

-- down:

DROP TABLE fede_account;

-- check:

SELECT EXISTS(
    SELECT *
    FROM information_schema.tables
    WHERE
        table_schema = 'public' AND
        table_name = 'fede_account'
);
