-- up:

CREATE TABLE IF NOT EXISTS institute (
    id               serial primary key,
    name             varchar(255) NOT NULL,
    address          varchar(255) NOT NULL,
    phone            varchar(60) NOT NULL,
    mail             varchar(60) NOT NULL,
    manager          varchar(60) NOT NULL,
    mail_manager     varchar(60) NOT NULL,
    code             varchar(255) NOT NULL
);

-- down:

DROP TABLE institute;

-- check:

SELECT EXISTS(
    SELECT *
    FROM information_schema.tables
    WHERE
        table_schema = 'public' AND
        table_name = 'institute'
);
