-- up:

CREATE TABLE IF NOT EXISTS regionals_delegations (
    id               serial primary key,
    name             varchar(255) NOT NULL,
    address          varchar(255) NOT NULL,
    phone            varchar(255) NOT NULL,
    mail             varchar(255) NOT NULL,
    manager          varchar(255) NOT NULL,
    manager_mail     varchar(255) NOT NULL,
    rh               varchar(255) NOT NULL,
    rh_mail          varchar(255) NOT NULL,
    rri              varchar(255) NOT NULL,
    rri_mail         varchar(255) NOT NULL,
    website          varchar(255) NOT NULL,
    dr               varchar(255) NOT NULL,

    CONSTRAINT unique_regionals_delegations_name UNIQUE (name)
);

-- down:

DROP TABLE regionals_delegations;

-- check:

SELECT EXISTS(
    SELECT *
    FROM information_schema.tables
    WHERE
        table_schema = 'public' AND
        table_name = 'regionals_delegations'
);
