-- up:

CREATE TABLE IF NOT EXISTS structures (
    id                                      serial primary key,
    structure_type                          varchar(25) NOT NULL,
    iunop_code                              varchar(255),
    code                                    varchar(255) NOT NULL,
    name                                    varchar(255) NOT NULL,
    number_of_certified_team                smallint,
    regional_delegation                     int REFERENCES regionals_delegations(id) ON DELETE CASCADE,
    principal_it                            int REFERENCES institute(id) ON DELETE CASCADE,
    specialized_commission                  int REFERENCES section_cn(id) ON DELETE CASCADE,
    community                               varchar(255) REFERENCES community(name) ON DELETE CASCADE,
    site                                    varchar(255),
    street                                  varchar(255),
    address_supplement                      varchar(255),
    postal_code                             varchar(255),
    city                                    varchar(255),
    country                                 varchar(255),
    director_lastname                       varchar(255),
    director_firstname                      varchar(255),
    director_email                          varchar(255),
    email                                   varchar(255),
    dc_lastname                             varchar(255),
    dc_firstname                            varchar(255),
    dc_phone                                varchar(25),
    dc_email                                varchar(255),
    mixt_university                         varchar(255),
    cnrs_mixity                             varchar(255),
    other_mixity                            varchar(255),
    total_etp_effectiv                      float,
    nb_researchers_inserm_pp                float,
    nb_researchers_inserm_etp               float,
    nb_researchers_crns_pp                  float,
    nb_researchers_crns_etp                 float,
    nb_researchers_other_pp                 float,
    nb_researchers_other_etp                float,
    nb_post_phd_student_pp                  float,
    nb_post_phd_student_etp                 float,
    nb_phd_student_pp                       float,
    nb_phd_student_etp                      float,
    nb_cdi_researchers_pp                   float,
    nb_cdi_researchers_etp                  float,
    nb_cdd_researchers_pp                   float,
    nb_cdd_researchers_etp                  float,
    nb_teacher_researchers_pp               float,
    nb_teacher_researchers_etp              float,
    nb_pu_ph_pp                             float,
    nb_pu_ph_etp                            float,
    nb_hosp_others_pp                       float,
    nb_hosp_others_etp                      float,
    nb_ir_inserm_pp                         float,
    nb_ir_inserm_etp                        float,
    nb_ir_non_inserm_pp                     float,
    nb_ir_non_inserm_etp                    float,
    nb_ita_others_pp                        float,
    nb_ita_others_etp                       float,
    nb_cdd_ir_pp                            float,
    nb_cdd_ir_etp                           float,
    nb_cdd_others_pp                        float,
    nb_cdd_others_etp                       float,
    nb_admin_pp                             float,
    nb_admin_etp                            float,
    active                                  BOOLEAN DEFAULT TRUE,
    comment                                 varchar(65535),
    
    CONSTRAINT unique_structure_code UNIQUE (code)
);

-- down:

DROP TABLE structures;

-- check:

SELECT EXISTS(
    SELECT *
    FROM information_schema.tables
    WHERE
        table_schema = 'public' AND
        table_name = 'structures'
);
