-- up:

CREATE TABLE IF NOT EXISTS regionals_delegations (
    id                serial primary key,
    name              varchar(255) NOT NULL,
    address           varchar(255),
    phone             varchar(255),
    mail              varchar(255),
    director          varchar(255),
    director_mail     varchar(255),
    rh                varchar(255),
    rh_mail           varchar(255),
    rri               varchar(255),
    rri_mail          varchar(255),
    website           varchar(255),
    code              varchar(255) NOT NULL,

    CONSTRAINT unique_regionals_delegations_name UNIQUE (name)
);

-- down:

DROP TABLE regionals_delegations;

-- check:

SELECT EXISTS(
    SELECT *
    FROM information_schema.tables
    WHERE
        table_schema = 'public' AND
        table_name = 'regionals_delegations'
);
