-- up:

CREATE TABLE IF NOT EXISTS individual_account_fede (
    id                                  serial primary key,
    uid                                 varchar(255) NOT NULL,
    lastname                            varchar(255) NOT NULL,
    firstname                           varchar(25) NOT NULL,
    inserm_email                        varchar(255),
    email                               varchar(255),
    structure_type                      varchar(255),
    structure_code                      int REFERENCES structures(id) ON DELETE CASCADE,
    community                           varchar(255) REFERENCES community(name) ON DELETE CASCADE,
    team_number                         int REFERENCES teams(id) ON DELETE CASCADE,
    regional_delegation                 int REFERENCES regionals_delegations(id) ON DELETE CASCADE,
    specialized_commission              int REFERENCES section_cn(id) ON DELETE CASCADE,
    itmo_principal                      int REFERENCES institute(id) ON DELETE CASCADE,
    secondary_team_code                 varchar(255),
    uinop_code                          varchar(255),
    structure_name                      varchar(255),
    site                                varchar(255),
    city                                varchar(255),
    orcid_number                        varchar(255),
    researcher_id                       varchar(255),
    agent_status                        varchar(255),
    agent_function                      varchar(255),
    membership                          varchar(255),
    type_of_assigned_structure          varchar(255),
    register_date                       DATE default CURRENT_DATE,
    last_connection                     DATE,
    active                              BOOLEAN DEFAULT TRUE,
    comment                             varchar(65535),

    CONSTRAINT individual_account_fede_id UNIQUE (id),
    CONSTRAINT individual_account_fede_uid UNIQUE (uid)
);

-- down:

DROP TABLE individual_account_fede;

-- check:

SELECT EXISTS(
    SELECT *
    FROM information_schema.tables
    WHERE
        table_schema = 'public' AND
        table_name = 'individual_account_fede'
);
