-- up:

CREATE TABLE IF NOT EXISTS structure (
    id                                      serial primary key,
    structure_type                          varchar(25) NOT NULL,
    iunop_code                              varchar(25),
    code                                    varchar(255) NOT NULL,
    name                                    varchar(255) NOT NULL,
    number_of_certified_team                smallint,
    regional_delegation                     serial REFERENCES regionals_delegations(id) ON DELETE SET NULL,
    site                                    varchar(255),
    street                                  varchar(255),
    address_supplement                      varchar(255),
    postal_code                             varchar(255),
    city                                    varchar(255),
    country                                 varchar(255),
    director_lastname                       varchar(255),
    director_firstname                      varchar(255),
    director_email                          varchar(255),
    email                                   varchar(255),
    dc_lastname                             varchar(255),
    dc_firstname                            varchar(255),
    dc_phone                                varchar(25),
    dc_email                                varchar(255),
    mixt_university                         varchar(255),
    cnrs_mixity                             varchar(255),
    other_mixity                            varchar(255),
    principal_it                            serial REFERENCES institute(id) ON DELETE SET NULL,
    specialized_commission                  serial REFERENCES section_cn(id) ON DELETE SET NULL,
    total_etp_effectiv                      smallint,
    nb_researchers_inserm_pp                smallint,
    nb_researchers_inserm_etp               smallint,
    nb_researchers_crns_pp                  smallint,
    nb_researchers_crns_etp                 smallint,
    nb_researchers_other_pp                 smallint,
    nb_researchers_other_etp                smallint,
    nb_post_phd_student_pp                  smallint,
    nb_post_phd_student_etp                 smallint,
    nb_phd_student_pp                       smallint,
    nb_phd_student_etp                      smallint,
    nb_cdi_researchers_pp                   smallint,
    nb_cdi_researchers_etp                  smallint,
    nb_cdd_researchers_pp                   smallint,
    nb_cdd_researchers_etp                  smallint,
    nb_teacher_researchers_pp               smallint,
    nb_teacher_researchers_etp              smallint,
    nb_pu_ph_pp                             smallint,
    nb_pu_ph_etp                            smallint,
    nb_hosp_others_pp                       smallint,
    nb_hosp_others_etp                      smallint,
    nb_ir_inserm_pp                         smallint,
    nb_ir_inserm_etp                        smallint,
    nb_ir_non_inserm_pp                     smallint,
    nb_ir_non_inserm_etp                    smallint,
    nb_ita_others_pp                        smallint,
    nb_ita_others_etp                       smallint,
    nb_cdd_ir_pp                            smallint,
    nb_cdd_ir_etp                           smallint,
    nb_cdd_others_pp                        smallint,
    nb_cdd_others_etp                       smallint,
    nb_admin_pp                             smallint,
    nb_admin_etp                            smallint,
    nb_structures_accounts                  smallint,
    nb_teams_account                        smallint,
    nb_personal_accounts                    smallint,
    active                                  BOOLEAN DEFAULT TRUE,
    comment                                 varchar(65535),
    
    CONSTRAINT unique_structure_name UNIQUE (name)
);

-- down:

DROP TABLE structure;

-- check:

SELECT EXISTS(
    SELECT *
    FROM information_schema.tables
    WHERE
        table_schema = 'public' AND
        table_name = 'structure'
);
