-- up:

CREATE TABLE IF NOT EXISTS secondary_it (
    id                  serial primary key,
    structure           varchar(255) REFERENCES structures(code) ON DELETE CASCADE,
    secondary_it        varchar(255) REFERENCES institute(code) ON DELETE CASCADE,
    position            numeric DEFAULT 0,

    CONSTRAINT structure_principal_it_contraint UNIQUE (structure, secondary_it)
);

-- down:

DROP TABLE secondary_it;

-- check:

SELECT EXISTS(
    SELECT *
    FROM information_schema.tables
    WHERE
        table_schema = 'public' AND
        table_name = 'secondary_it'
);
