-- up:

CREATE TABLE IF NOT EXISTS teams (
    id                                      serial primary key,
    structure_type                          varchar(25) NOT NULL,
    code                                    serial REFERENCES structure(id) ON DELETE SET NULL,
    regional_delegation                     serial REFERENCES regionals_delegations(id) ON DELETE SET NULL,
    site                                    varchar(255),
    team_number                             varchar(255),
    principal_lastname                      varchar(255),
    principal_firstname                     varchar(255),
    principal_email                         varchar(255),
    principal_it                            serial REFERENCES institute(id) ON DELETE SET NULL,
    specialized_commission                  varchar(255),
    nb_researchers_inserm_pp                smallint,
    nb_researchers_inserm_etp               smallint,
    nb_researchers_crns_pp                  smallint,
    nb_researchers_crns_etp                 smallint,
    nb_researchers_other_pp                 smallint,
    nb_researchers_other_etp                smallint,
    nb_post_phd_student_pp                  smallint,
    nb_post_phd_student_etp                 smallint,
    nb_phd_student_pp                       smallint,
    nb_phd_student_etp                      smallint,
    nb_cdi_researchers_pp                   smallint,
    nb_cdi_researchers_etp                  smallint,
    nb_cdd_researchers_pp                   smallint,
    nb_cdd_researchers_etp                  smallint,
    nb_teacher_researchers_pp               smallint,
    nb_teacher_researchers_etp              smallint,
    nb_pu_ph_pp                             smallint,
    nb_pu_ph_etp                            smallint,
    nb_hosp_others_pp                       smallint,
    nb_hosp_others_etp                      smallint,
    nb_ir_inserm_pp                         smallint,
    nb_ir_inserm_etp                        smallint,
    nb_ir_non_inserm_pp                     smallint,
    nb_ir_non_inserm_etp                    smallint,
    nb_ita_others_pp                        smallint,
    nb_ita_others_etp                       smallint,
    nb_cdd_ir_pp                            smallint,
    nb_cdd_ir_etp                           smallint,
    nb_cdd_others_pp                        smallint,
    nb_cdd_others_etp                       smallint,
    nb_admin_pp                             smallint,
    nb_admin_etp                            smallint,
    community                               serial REFERENCES community(id) ON DELETE SET NULL,
    nb_personal_accounts                    smallint,
    active                                  BOOLEAN DEFAULT TRUE,
    comment                                 varchar(65535),


    CONSTRAINT unique_team_name UNIQUE (team_number)
);



-- down:

DROP TABLE teams;

-- check:

SELECT EXISTS(
    SELECT *
    FROM information_schema.tables
    WHERE
        table_schema = 'public' AND
        table_name = 'teams'
);
