-- up:

CREATE TABLE IF NOT EXISTS teams (
    id                                      serial primary key,
    structure_code                          int NOT NULL REFERENCES structures(id) ON DELETE CASCADE,
    team_number                             varchar(255) NOT NULL,
    name                                    varchar(255) NOT NULL,
    principal_lastname                      varchar(255),
    principal_firstname                     varchar(255),
    principal_email                         varchar(255),
    principal_it                            int REFERENCES institute(id) ON DELETE CASCADE,
    specialized_commission                  int REFERENCES section_cn(id) ON DELETE CASCADE,
    total_etp_effectiv                      float,
    nb_researchers_inserm_pp                float,
    nb_researchers_inserm_etp               float,
    nb_researchers_crns_pp                  float,
    nb_researchers_crns_etp                 float,
    nb_researchers_other_pp                 float,
    nb_researchers_other_etp                float,
    nb_post_phd_student_pp                  float,
    nb_post_phd_student_etp                 float,
    nb_phd_student_pp                       float,
    nb_phd_student_etp                      float,
    nb_cdi_researchers_pp                   float,
    nb_cdi_researchers_etp                  float,
    nb_cdd_researchers_pp                   float,
    nb_cdd_researchers_etp                  float,
    nb_teacher_researchers_pp               float,
    nb_teacher_researchers_etp              float,
    nb_pu_ph_pp                             float,
    nb_pu_ph_etp                            float,
    nb_hosp_others_pp                       float,
    nb_hosp_others_etp                      float,
    nb_ir_inserm_pp                         float,
    nb_ir_inserm_etp                        float,
    nb_ir_non_inserm_pp                     float,
    nb_ir_non_inserm_etp                    float,
    nb_ita_others_pp                        float,
    nb_ita_others_etp                       float,
    nb_cdd_ir_pp                            float,
    nb_cdd_ir_etp                           float,
    nb_cdd_others_pp                        float,
    nb_cdd_others_etp                       float,
    nb_admin_pp                             float,
    nb_admin_etp                            float,
    active                                  BOOLEAN DEFAULT TRUE,
    comment                                 varchar(65535),


    CONSTRAINT unique_team_name UNIQUE (team_number),
    CONSTRAINT unique_team_id UNIQUE (id)
);



-- down:

DROP TABLE teams;

-- check:

SELECT EXISTS(
    SELECT *
    FROM information_schema.tables
    WHERE
        table_schema = 'public' AND
        table_name = 'teams'
);
