-- up:

CREATE TABLE IF NOT EXISTS account_structures_team (
    id                  serial primary key,
    username            varchar(255) NOT NULL,
    password            varchar(255) NOT NULL,
    register_date       DATE default CURRENT_DATE,
    expiration_date     DATE,

    CONSTRAINT account_structures_team_contraint UNIQUE (username)
);

-- down:

DROP TABLE account_structures_team;

-- check:

SELECT EXISTS(
    SELECT *
    FROM information_schema.tables
    WHERE
        table_schema = 'public' AND
        table_name = 'account_structures_team'
);
